<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>541</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>541</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>541</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Contact</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_basicInfo">
     <property name="title">
      <string>Basic Info</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QLineEdit" name="contactID_lineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="contactType_label">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="name_lineEdit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="name_label">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="contactTypecomboBox">
        <item>
         <property name="text">
          <string>General</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Revolute Clearance Joint</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="contactID_label">
        <property name="text">
         <string>Contact id</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="contactModelType_label">
        <property name="text">
         <string>Contact Model</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="frictionModelType_label">
        <property name="text">
         <string>Friction Model</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QComboBox" name="contactModelTypecomboBox">
        <item>
         <property name="text">
          <string>Hertz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kelvin-Voigt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Lankarani-Nikravesh</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QComboBox" name="frictionModelTypecomboBox">
        <item>
         <property name="text">
          <string>Coulomb</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ideal (no friction)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="bottom_horizontalLayout">
     <item>
      <widget class="QLineEdit" name="info_lineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_pushButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_pushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_simulationParameters">
     <property name="title">
      <string>Simulation Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="9" column="2">
       <widget class="QLineEdit" name="Ri_lineEdit"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="uPj_label">
        <property name="text">
         <string>u_P j, [x, y]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="bodyIDj_label">
        <property name="text">
         <string>Body ID j</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="bodyIDi_lineEdit"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="uPi_label">
        <property name="text">
         <string>u_P i, [x, y]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="bodyIDi_label">
        <property name="text">
         <string>Body ID i</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="Rj_label">
        <property name="text">
         <string>R j, m</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLineEdit" name="uPj_lineEdit"/>
      </item>
      <item row="6" column="2">
       <widget class="QLineEdit" name="uPi_lineEdit"/>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="Ri_label">
        <property name="text">
         <string>R i, m</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLineEdit" name="Rj_lineEdit"/>
      </item>
      <item row="8" column="0" colspan="3">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="frictionCoefStatic_label">
          <property name="text">
           <string>Friction coef. static</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="frictionCoefDynamic_lineEdit"/>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="frictionCoefStatic_lineEdit"/>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="restitutionCoef_lineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="frictionCoefDynamic_label">
          <property name="text">
           <string>Friction coef. dynamic</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="restitutionCoef_label">
          <property name="text">
           <string>Restitution coef.</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="bodyIDj_lineEdit"/>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="z_dim_label">
        <property name="text">
         <string>Z coord. pos.,  m</string>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QLineEdit" name="z_dim_lineEdit"/>
      </item>
      <item row="11" column="0" colspan="3">
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name_lineEdit</tabstop>
  <tabstop>contactID_lineEdit</tabstop>
  <tabstop>contactTypecomboBox</tabstop>
  <tabstop>contactModelTypecomboBox</tabstop>
  <tabstop>frictionModelTypecomboBox</tabstop>
  <tabstop>bodyIDi_lineEdit</tabstop>
  <tabstop>bodyIDj_lineEdit</tabstop>
  <tabstop>frictionCoefStatic_lineEdit</tabstop>
  <tabstop>frictionCoefDynamic_lineEdit</tabstop>
  <tabstop>restitutionCoef_lineEdit</tabstop>
  <tabstop>uPi_lineEdit</tabstop>
  <tabstop>uPj_lineEdit</tabstop>
  <tabstop>Ri_lineEdit</tabstop>
  <tabstop>Rj_lineEdit</tabstop>
  <tabstop>info_lineEdit</tabstop>
  <tabstop>save_pushButton</tabstop>
  <tabstop>cancel_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
