<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>668</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>668</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>668</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Body</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_basicInfo">
     <property name="title">
      <string>Basic Info</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="bodyID_label">
        <property name="text">
         <string>Body id</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="load_data_pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>28</height>
         </size>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="data_file_lineEdit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="name_label">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="bodyID_label_2">
        <property name="text">
         <string>Load from .dat file</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="name_lineEdit"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="bodyID_lineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>100</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_simulationParameters">
     <property name="title">
      <string>Simulation Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="6" column="0">
       <widget class="QLabel" name="transformCS_label">
        <property name="text">
         <string>Transform to</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="R_label">
        <property name="text">
         <string>R, m</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="theta_label">
        <property name="text">
         <string>theta, deg</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="R_lineEdit"/>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="m_lineEdit"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="J_lineEdit"/>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="theta_lineEdit"/>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="dtheta_lineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="J_label">
        <property name="text">
         <string>J, kgm^2</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="dR_lineEdit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="mass_label">
        <property name="text">
         <string>m, kg</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="dR_label">
        <property name="text">
         <string>dR, m/s</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="dtheta_label">
        <property name="text">
         <string>dtheta, deg/s</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QComboBox" name="transformCS_comboBox">
        <item>
         <property name="text">
          <string>LCS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CAD</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>130</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Geometry">
     <property name="title">
      <string>Visualization (Geometry)</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="centerOfMass_label">
        <property name="text">
         <string>CM (in CAD), m</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="transparent_label">
        <property name="text">
         <string>Transparent</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="geometrySTLfile_lineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="geometrySTLfile_label">
        <property name="text">
         <string>Geometry STL file</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="display_style_label">
        <property name="text">
         <string>Display Style</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLineEdit" name="color_lineEdit"/>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="load_geometry_pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>28</height>
         </size>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="centerOfMass_lineEdit"/>
      </item>
      <item row="7" column="2">
       <widget class="QLineEdit" name="transparent_lineEdit"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="color_label">
        <property name="text">
         <string>Color, RGB</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QComboBox" name="display_style_comboBox">
        <item>
         <property name="text">
          <string>Filled</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wireframe</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Points</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>105</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottom_horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QLineEdit" name="info_lineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_pushButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_pushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name_lineEdit</tabstop>
  <tabstop>bodyID_lineEdit</tabstop>
  <tabstop>m_lineEdit</tabstop>
  <tabstop>J_lineEdit</tabstop>
  <tabstop>R_lineEdit</tabstop>
  <tabstop>theta_lineEdit</tabstop>
  <tabstop>dR_lineEdit</tabstop>
  <tabstop>dtheta_lineEdit</tabstop>
  <tabstop>centerOfMass_lineEdit</tabstop>
  <tabstop>geometrySTLfile_lineEdit</tabstop>
  <tabstop>color_lineEdit</tabstop>
  <tabstop>transparent_lineEdit</tabstop>
  <tabstop>display_style_comboBox</tabstop>
  <tabstop>info_lineEdit</tabstop>
  <tabstop>save_pushButton</tabstop>
  <tabstop>cancel_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
