MOTIONS FILE-START
motion_name=body_1_rotation
body_id=1
q1=1*time
motion_name=body_2_position
body_id=2
q1 = 1
q2 = 2
q3 = 3
q4 = 4
q5 = 5
q6 = 6
motion_name=body_3_rotation
body_id = 3
q3=3*time
MOTIONS FILE-END


joint_type=fixed
body_i = 0
body_j = ground
u_iP = 0,0
u_jP = 0,0

joint_type=fixed
body_i = ground
body_j = 1
u_iP = 0, 0
u_jP = 0, 0
joint_type=fixed
body_i = 0
body_j = ground
u_iP = 0,0
u_jP = 0,0
joint_type=revolute
body_i = ground
body_j = 1
u_iP = 0, 0
u_jP = 0, 0
joint_type=revolute
body_i = ground
body_j = 2
u_iP = 0, 0
u_jP = 0, 0
