<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>488</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>313</width>
    <height>488</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>313</width>
    <height>488</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Motion</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Basic Info</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="name_label">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="name_lineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="motion_id_label">
        <property name="text">
         <string>Motion id</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="motion_id_lineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_simulationParameters">
     <property name="title">
      <string>Simulation Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="bodyID_label">
        <property name="text">
         <string>Body ID i</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="bodyID_lineEdit"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="theta_lineEdit"/>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="dRx_lineEdit"/>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="dRy_lineEdit"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="Rx_lineEdit"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="Ry_lineEdit"/>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="dtheta_lineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="Rx_label">
        <property name="text">
         <string>Rx</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="Ry_label">
        <property name="text">
         <string>Ry</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="dRy_label">
        <property name="text">
         <string>dRy</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="dRx_label">
        <property name="text">
         <string>dRx</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="theta_label">
        <property name="text">
         <string>theta</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="dtheta_label">
        <property name="text">
         <string>dtheta</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_comment">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="title">
      <string>Comment</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTextEdit" name="comment_textEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>260</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>260</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
