CONTACTS FILE-START
type = general  #some extra comments
name = contact_12
contact_model_type = lankarani-nikravesh    #some extra comments 2
friction_model_type = ideal
body_i = 1
body_i.contact_area = -0.002, 0.004, 0.002, 0.006
body_j = 2
z_dim = -10E-3#between X any Y
coef_of_restitution = 0.5
coef_of_friction_dynamic = .2
coef_of_friction_static = .3
type = revolute clearance joint  #some extra comments
name = contact_23
body_i = 1
body_j = 2
u_iP = 0,0
u_jP = 0,0
R_i = 1
R_j = 2
type = general
name = contact_51
body_i = 5
body_j = 1
CONTACTS FILE-END

revoluteclearancejoint_0
type = rcj
body_i = 1
body_j = 2
u_iP = -5E-3,0
u_jP = 0,0
K_h=6.0E+14
c_e=0.5
n = 1.5
contact_model_type = hertz